body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    color: #555;
    font-size: 14px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

td,
th,
caption {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

a {
    color: #555;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    border: none;
}

ol,
ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
    border-collapse: collapse;
}

html {
    overflow-y: scroll;
}

a:hover {
    color: #cd0200;
    text-decoration: underline
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

.hide {
    display: none;
}
.fr{
    float: right !important;
}
.fl{
    float: left !important;
}
body {
    margin: 0;
    position: relative;
    img {
        content: normal !important;
    }
    * {
        // font-size: 24px;
        padding: 0;
        margin: 0;
        border-color: #dddddd !important;
    }
    font-family:'\5FAE\8F6F\96C5\9ED1';
    font-family:'Microsoft YaHei';
    color: #282828;
    width: 100%;
    padding: 0;
    margin: 0;
    .bold {
        font-weight: bold;
    }
    .flex {
        display: flex;
    }
    .clearfix:after {
        content: "020";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .clearfix {
        /* 触发 hasLayout */
        zoom: 1;
    }
    .body-pd {
        padding-left: 20px;
        padding-right: 20px;
    }
    font-size: 36px;
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: inherit;
        &:focus {
            outline: none;
        }
        &:active {
            color: inherit;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .redtitle {
        font-size: 30px;
        padding-top: 60px;
        display: flex;
        align-items: center;
        padding-bottom: 22px;
        &::before {
            content: "  ";
            display: inline-block;
            margin-right: 20px;
            width: 7px;
            height: 35px;
            background-color: @red;
        }
    }
    .btn-default {
        border-radius: 10px;
        border: none;
        font-size: 35px;
        color: #fff;
        letter-spacing: 5px;
        &:active,
        &:focus {
            border: none;
        }
    }
    .btn-can {
        background-color: #bfc7d4;
    }
    .btn-next {
        background-color: #3ba6de;
    }
}

@text-indent: 45px;
@width : 20px;
@app-top: 31px;
@red: #d6141a;
html,
body,
#app {
    height: 100%;
}

#app {
    text-align: left !important;
}

input,
button {
    outline: none;
}

button {
    border: none;
    letter-spacing: 5px;
}

.m-t-60 {
    margin-top: 60px;
}

.m-t-100 {
    margin-top: 100px;
}

//更多 图标
.icon.more{
   background:url(../assets/more.png) ; 
   width: 21px;
   height: 34px;
   display: block;
   background-size: 100%;
}
/*蓝色弹窗背景*/

.blue-bg {
    width: 65%;
    border-radius: 20px;
    box-shadow: -1px 1px 30px #ababab;
    background: -webkit-linear-gradient(left top, #88d7f7, #00a6e7);
    background: -o-linear-gradient(bottom right, #88d7f7, #00a6e7);
    background: -moz-linear-gradient(bottom right, #88d7f7, #00a6e7);
    background: linear-gradient(to bottom right, #88d7f7, #00a6e7);
    margin: 0 auto;
    margin-top: 100px;
}

/*蓝色背景上的输入框*/

.inputs {
    width: 68%;
    margin: 0 auto;
    height: 100px;
    ul {
        li {
            background: #fff;
            height: 102px;
            line-height: 102px;
            border-radius: 100px;
            position: relative;
            label {
                color: #1880c3;
                font-size: 36px;
                float: left;
                margin-left: 50px;
            }
            input::-webkit-input-placeholder {
                color: #8fb9cb;
                font-size: 36px;
            }
            input {
                border: none;
                background: none;
                text-align: center;
                font-size: 36px;
                color: #1880c3;
                width: 100%;
                position: absolute;
                left: 0;
                text-align: center;
                background: none;
                height: 102px;
                line-height: 102px;
                text-align: center;
            }
            .icon-mima {
                background: url(../assets/mima.png);
                width: 60px;
                height: 60px;
                position: absolute;
                right: -120px;
                background-size: 100%;
                top: 21px;
            }
        }
    }
}

/*忘记密码*/

.forget-mima {
    .forget,
    .change {
        font-size: 36px;
        color: #fff;
        margin-top: 42px;
    }
    .forget {
        float: left;
        margin-left: 50px;
    }
    .change {
        float: right;
        margin-right: 50px;
    }
}

/*黄色 登陆按钮*/

.button-submit {
    .submit {
        width: 100%;
        height: 102px;
        line-height: 102px;
        background: #ff9e35;
        display: block;
        border-radius: 100px;
        color: #fff;
        font-size: 36px;
        text-align: center;
    }
}

/*蓝色 确认激活*/

.button-jh {
    .jh {
        width: 100%;
        height: 102px;
        line-height: 102px;
        background: #249dcc;
        display: block;
        border-radius: 100px;
        color: #fff;
        font-size: 36px;
        text-align: center;
    }
}

.btn-yellow {
    background: #ff9e35 !important;
}

.blue-bg {
    position: relative;
}

/*弹窗 错误提示*/

.error-tips {
    width: 530px;
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -275px;
    margin-top: -65px;
    border-radius: 20px;
    font-size: 30px;
    color: #fff;
    text-align: center;
    line-height: 200px;
}

/*弹出层背景*/

.popup_bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
}

/*表单 列表*/

.forms {
    li {
        position: relative;
        margin-top: 40px;
        label {
            font-size: 32px;
            color: #656565;
            height: 80px;
            line-height: 80px;
            width: 164px;
            text-align: right;
            display: block;
            float: left;
            margin-right: 20px;
        }
        input {
            height: 80px;
            border: none;
            border: 1px solid #dcdcdc;
            background-color: #f2f2f2;
            border-radius: 4px;
            padding: 0 10px;
            width: 560px;
        }
        .arrow {
            width: 72px;
            height: 48px;
            border-left: 1px solid #dcdcdc;
            position: absolute;
            right: 10px;
            top: 16px;
            background: url(../assets/arrow.png) no-repeat;
            background-size: 26px 16px;
            background-position: 24px 16px;
        }
    }
    li.time {
        p {
            float: left;
            width: 43px;
            height: 2px;
            background: url(../assets/zhi.png) no-repeat 100% 100%;
            margin-left: 18px;
            margin-right: 18px;
            margin-top: 38px;
        }
        input {
            width: 230px;
            float: left;
        }
    }
}

/*蓝色 保存按钮*/

.btn-save {
    width: 450px;
    height: 96px;
    background-color: #3ba6dd;
    color: #fff;
    font-size: 32px;
    text-align: center;
    line-height: 96px;
    display: block;
    border-radius: 10px;
}

/* 密码 睁眼 闭眼睛图标*/

.icon-zhengyan,
.icon-biyan {
    display: block;
    width: 42px;
    height: 32px;
    background: url(../assets/zhengyan.png) no-repeat 100% 100%;
    position: absolute;
    right: 36px;
    top: 32px;
    background-size: 100%;
}

.icon-biyan {
    background: url(../assets/biyan.png) no-repeat 100% 100%;
    background-size: 100%;
}

/*激活设备 设备验证*/

.shebei {
    .icon-jhsb-saoyisao {
        width: 60px;
        height: 60px;
        background: url(../assets/jhsb-saoyisao.png) no-repeat 100% 100%;
        display: block;
        background-size: 100%;
        float: right;
        margin-top: 48px;
        margin-right: 54px;
        margin-bottom: 168px;
    }
    .inputs {
        height: 402px;
        padding-top: 275px;
        padding-bottom: 224px;
        ul li input {
            text-align: left;
            padding-left: 50px;
        }
    }
    .jh-tips {
        font-size: 36px;
        color: #fff;
        margin-top: 40px;
        margin-left: 50px;
        margin-bottom: 125px;
    }
}

/* 可以设置不同的进入和离开动画 */

/* 设置持续时间和动画函数 */

// .slide-fade-enter-active,
// .slide-fade-leave-active {
//     transition: all .3s ease;
// }

// // .slide-fade-leave-active {
// //     transition: all 0.3s ease-in-out;
// // }

// .slide-fade-enter,
// .slide-fade-leave-to
// /* .slide-fade-leave-active for below version 2.1.8 */

//     {
//     transform: translateX(10px);
//     opacity: 0;
// }

//首页左侧导航栏
.index-page {
  background: #f3f6fc;
  height: 100%;
  width: 100%;
}
.left-nav {
  width: 208px;
  height: 100%;
  background: #fff;
  box-shadow: 2px 3px 30px #efefef;
  float: left;
  position: relative;

  dl.head-img {
    dt {
      height: 80px;
      width: 80px;
      background-color: #666666;
      border-radius: 40px;
      margin: 0 auto;
      margin-top: 14px;
      margin-bottom: 28px;
      overflow: hidden;

      img {
        height: 80px;
        width: 80px;
      }
    }
    dd {
      color: #282828;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
    }
  }

  ul {
    margin-top: 110px;
    li {
      color: #7a7a7a;
      font-size: 30px;
      margin-bottom: 130px;
      text-align: center;
      i.icon {
        display: block;
        width: 68px;
        height: 68px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
    li.active {
      color: #3ba6dd;
    }
    li.index {
      i {
        background: url(../assets/left-nav-index.png);
        background-size: 60px 60px;
        background-repeat: no-repeat;
        background-position: 4px 0;
      }
    }
    li.index.active {
      i {
        background: url(../assets/left-nav-index-active.png);
        background-size: 57px 68px;
        background-repeat: no-repeat;
        background-position: 5px 0;
      }
    }
    li.zhishiku {
      i {
        background: url(../assets/left-nav-zhishiku.png);
        background-size: 68px 57px;
        background-repeat: no-repeat;
        background-position: 0px 0;
      }
    }
    li.wode {
      i {
        background: url(../assets/left-nav-wode.png);
        background-size: 68px 68px;
        background-repeat: no-repeat;
        background-position: 0px 0;
      }
    }
    li.wode.active {
      i {
        background: url(../assets/left-nav-wode-active.png);
        background-size: 57px 68px;
        background-repeat: no-repeat;
        background-position: 5px 0;
      }
    }
  }

  .left-nav-logo {
    width: 123px;
    height: 152px;
    background: url(../assets/index-logo.png);
    background-size: 100%;
    margin: 0 auto;
    position: absolute;
    bottom: 35px;
    left: 50%;
    margin-left: -61px;
  }
}